.lexend-fonte {
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-size: 80pt ;
  font-weight: 900;
  text-align: center;
  color :white
}



#fundo{
    margin:0;
    height:100vh;
    font-family: Arial, Helvetica, sans-serif;

    background: linear-gradient(
        90deg,
        #000 0%,
        #0d1730 35%,
        #1f3b3b 65%,
        #5ca534 100%
    );
}

.right-shapes{
    position:absolute;
    right:0;
    top:0;
    height:100%;
    width:420px;
    overflow:hidden;
}

.shape{
    position:absolute;

    width:420px;
    height:180px;

    right:-160px;

    clip-path: polygon(40% 0%,100% 0%,60% 100%,0% 100%);

    /* gradiente real do design */
    background: linear-gradient(
        -22deg,
        rgb(255, 255, 255) 1%,
        rgb(90, 110, 140) 22%,
        rgb(20, 28, 60) 45%,
        rgb(115, 255, 21) 100%
        );

    transform: scaleX(-1) 
   
}

.s1{
    bottom:-80px;
    right:-200;
}

.s2{ 
    bottom:40px;  
    right:-120px; 
}

.s3{ 
    bottom:160px; 
    right:-100px; 
}

.s4{ 
    bottom:280px; 
    right:-80px; 
}

.s5{ 
    bottom:400px; 
    right:-60px; 
}

.s6{ 
    bottom:520px; 
    right:-40px; 
}

.s7{ 
    bottom:640px; 
    right:-20px;
    
}

.s8{ 
    bottom:760px; 
    right:-250px; 
    rotate: 45deg;
}
